    DECLARE
        v_fnd_user_name   fnd_user.user_name%TYPE;
        v_error_code      NUMBER(38);
        v_error_message   VARCHAR2(200);
    BEGIN
        v_fnd_user_name := 'DOEJ';

        BEGIN
            dbms_output.put_line('username => '
                                   || v_fnd_user_name
                                   || ','
                                   || 'resp_app  => '
                                   || 'SYSADMIN'
                                   || ','
                                   || 'resp_key  => '
                                   || 'SYSTEM_ADMINISTRATOR'
                                   || ','
                                   || 'security_group => STANDARD');

            fnd_user_pkg.addresp(username => v_fnd_user_name,resp_app => 'SYSADMIN',resp_key => 'SYSTEM_ADMINISTRATOR',security_group => 'STANDARD',description
=> NULL,start_date => SYSDATE,end_date => SYSDATE + 100);

        EXCEPTION
            WHEN OTHERS THEN
                v_error_code := sqlcode;
                v_error_message := sqlerrm;
                dbms_output.put_line(TO_CHAR(v_error_code)
                                       || '- '
                                       || v_error_message);
        END;

    end;
/
